DATABASE_URL=postgres://postgres@localhost/snaplet_development

SNAPLET_SNAPSHOT_IPS=3.67.57.100 3.68.126.236 35.158.237.73
SNAPLET_DISABLE_TELEMETRY=1

CIPHER_KEY=<>

AWS_DEFAULT_REGION=<>
AWS_DEFAULT_ACCOUNT=<>
AWS_ACCESS_KEY_ID=<>
AWS_SECRET_ACCESS_KEY=<>
AWS_S3_BUCKET=<>
